Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: Fourier, Sine, Cosine, Hadamard.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/commons-mat
 h4-transform/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Transforms
Bundle-SymbolicName: org.apache.commons.math4.transform
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.apache.commons.math4.transform;version="4.0.0"
Import-Package: org.apache.commons.numbers.complex,org.apache.commons.nu
 mbers.core
Include-Resource: META-INF/NOTICE=NOTICE
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
