Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: Artificial neural networks: Self-organizing feature 
 map (SOFM).
Bundle-DocURL: http://commons.apache.org/proper/commons-math/commons-mat
 h4-neuralnet/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Artificial neural networks
Bundle-SymbolicName: org.apache.commons.math4.neuralnet
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.apache.commons.math4.neuralnet;version="4.0.0"
Import-Package: org.apache.commons.numbers.core,org.apache.commons.rng,o
 rg.apache.commons.rng.sampling.distribution
Include-Resource: META-INF/NOTICE=NOTICE
Private-Package: org.apache.commons.math4.neuralnet.internal,org.apache.
 commons.math4.neuralnet.oned,org.apache.commons.math4.neuralnet.sofm,or
 g.apache.commons.math4.neuralnet.sofm.util,org.apache.commons.math4.neu
 ralnet.twod,org.apache.commons.math4.neuralnet.twod.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
